{
  "name": "bpshbp/w1e",
  "description": "A short description of the project",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
        "php": ">=8.3.13",
        "psr/log": "^1.0",
        "monolog/monolog": "^2.0",
        "ext-json": "*"
    },
  "require-dev": {
    "phpunit/phpunit": "^9.5"  # Development dependency (e.g., for testing)
  },
  "autoload": {
    "psr-4": {
      "W1E\\": "src/"  # Autoloading configuration for project namespace
    }
  },
  "scripts": {
    "test": "phpunit"  # Example script to run tests
  }
}
